# Note-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/base/: Application.kt  PersianDate.kt
app/src/main/java/com/example/noteapp/data/local/db/: MyDataBase.kt  NoteEntity.kt  NotesDao.kt  NotesRepository.kt
app/src/main/java/com/example/noteapp/di/: DatabaseModule.kt  DateModule.kt
app/src/main/java/com/example/noteapp/navigation/: Screens.kt  navGraph.kt
app/src/main/java/com/example/noteapp/ui/ComposeExtensions/: uiHelper.kt
app/src/main/java/com/example/noteapp/ui/screen/: AddNoteScreen.kt  Home.kt
app/src/main/java/com/example/noteapp/viewModel/: NotesViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
